@font-face {
    font-family: 'Muli';
    src: url('../../assets/fonts/Muli.woff2') format('woff2'),
        url('../../assets/fonts/Muli.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Muli';
    src: url('../../assets/fonts/Muli-Bold.woff2') format('woff2'),
        url('../../assets/fonts/Muli-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Muli';
    src: url('../../assets/fonts/Muli-BoldItalic.woff2') format('woff2'),
        url('../../assets/fonts/Muli-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Muli';
    src: url('../../assets/fonts/Muli-Semi-BoldItalic.woff2') format('woff2'),
        url('../../assets/fonts/Muli-Semi-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Muli';
    src: url('../../assets/fonts/Muli-Light.woff2') format('woff2'),
        url('../../assets/fonts/Muli-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Muli';
    src: url('../../assets/fonts/Muli-ExtraLightItalic.woff2') format('woff2'),
        url('../../assets/fonts/Muli-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Muli';
    src: url('../../assets/fonts/Muli-ExtraLight.woff2') format('woff2'),
        url('../../assets/fonts/Muli-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Muli';
    src: url('../../assets/fonts/Muli-LightItalic.woff2') format('woff2'),
        url('../../assets/fonts/Muli-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Muli';
    src: url('../../assets/fonts/Muli-Italic.woff2') format('woff2'),
        url('../../assets/fonts/Muli-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Muli';
    src: url('../../assets/fonts/Muli-SemiBold.woff2') format('woff2'),
        url('../../assets/fonts/Muli-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

