	/*
  	Flaticon icon font: Flaticon
 	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;

}

.flaticon-24-hours-support:before { content: "\f100"; }
.flaticon-email:before { content: "\f101"; }
.flaticon-location:before { content: "\f102"; }
.flaticon-left-arrow:before { content: "\f103"; }
.flaticon-right-arrow:before { content: "\f104"; }
.flaticon-play-button:before { content: "\f105"; }
.flaticon-user:before { content: "\f106"; }
.flaticon-calendar:before { content: "\f107"; }
.flaticon-done:before { content: "\f108"; }
.flaticon-tick:before { content: "\f109"; }
.flaticon-play-button-1:before { content: "\f10a"; }
.flaticon-right-quote:before { content: "\f10b"; }
.flaticon-language:before { content: "\f10c"; }
.flaticon-find-my-friend:before { content: "\f10d"; }
.flaticon-user-1:before { content: "\f10e"; }
.flaticon-company:before { content: "\f10f"; }
.flaticon-salary:before { content: "\f110"; }
.flaticon-submit:before { content: "\f111"; }
.flaticon-quote:before { content: "\f112"; }
.flaticon-calculations:before { content: "\f113"; }
.flaticon-architect:before { content: "\f114"; }
.flaticon-bank:before { content: "\f115"; }
.flaticon-graduated:before { content: "\f116"; }
.flaticon-travel:before { content: "\f117"; }
.flaticon-medical-insurance:before { content: "\f118"; }
.flaticon-ngo:before { content: "\f119"; }
.flaticon-job-seeker:before { content: "\f11a"; }
.flaticon-organization:before { content: "\f11b"; }
.flaticon-pdf:before { content: "\f11c"; }
.flaticon-profile:before { content: "\f11d"; }
.flaticon-community:before { content: "\f11e"; }
.flaticon-job:before { content: "\f11f"; }
.flaticon-doc:before { content: "\f120"; }
.flaticon-dashboard:before { content: "\f121"; }
.flaticon-cv:before { content: "\f122"; }
.flaticon-bookmark:before { content: "\f123"; }